PORT=3001
LIGHTSQUID_URL=https://internetapn.idsvc.alinet.cu/
HOST = localhost
USER = postgres
DB_PORT = 5432
DATABASE = idsdb
PASSWORD = 123qwe45rt
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYnVpZ2l3bHNseXJ2cGF3dGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTIwNTUsImV4cCI6MjA2NjgyODA1NX0.qOS0hl31AgD9-YPLc8ikmTgtpSR29O42ALrTvEJRIx0
SUPABASE_URL=https://gdbuigiwlslyrvpawtai.supabase.co